{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
        <link href ="{% static '/css/custom.css' %}" rel="stylesheet">
        <link href ="{% static '/css/owl.carousel.min.css' %}" rel="stylesheet">
        <link href ="{% static '/css/owl.theme.default.min.css' %}" rel="stylesheet">

        <script>
            $(document).ready(function() {
                $.ajax({
                    method: "GET",
                    url: "/product-list",
                    success: function(response) {
                        startAutocomplete(response);
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching product list:", error);
                    }
                });
            });
        
            function startAutocomplete(availableTags) {
                $("#searchproducts").autocomplete({
                    source: availableTags
                });
            }
        </script>
                  
        <style>
            *{
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            .product-viewtag {
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                top: 22px;
                left: 17.5rem; /* corrected 'margin-left' to 'left' */
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;
          
            }  
            .active{
                font-weight:800;
            }
        </style>
            
</head>

<body>
    {% include 'store/inc/navbar.html' %}

    {% block content %}
    {% endblock content %}
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"></script>
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>   
        alertify.set('notifier','position', 'top-right');

        {% for msg in messages %}
        alertify.success('{{ msg }}');

        {% endfor %}
    </script>       

    {% block scripts %}
    {% endblock scripts%}
</body>

</html>